
&RUN_PARAMS
hydro=.true.
ncontrol=1
nrestart=0
nremap=10
nsubcycle=10*1
verbose=.false.
nstepmax=1000
/

&AMR_PARAMS
levelmin=5
levelmax=8
ngridtot=800000
nexpand=0
boxlen=0.5
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='point'
x_center=0.5,0.0
y_center=0.5,0.0
z_center=0.5,0.0
length_x=10.0,1.0
length_y=10.0,1.0
length_z=10.0,1.0
exp_region=10.0,10.0
d_region=1.0,0.0
u_region=0.0,0.0
v_region=0.0,0.0
w_region=0.0,0.0
p_region=1e-5,0.4
/

&OUTPUT_PARAMS
noutput=1
!foutput=100
tout=1d-2
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
scheme='muscl'
slope_type=1
riemann='llf'
/

&REFINE_PARAMS
interpol_var=0
interpol_type=0
err_grad_p=0.1
/
