
&RUN_PARAMS 
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.true.
nrestart=0
nremap=2
nsubcycle=1,2
ncontrol=1
!omega_b=0.04897
nstepmax=100
/

&OUTPUT_PARAMS
foutput=0
noutput=3
!noutput=14
!aout=0.1288705003647008, 0.22188292200400114, 0.2990575926266869, 0.3685940499805714, 0.4337600623585648, 0.4963505470917497, 0.5575291709139758, 0.618134742749, 0.6788190282846638, 0.7401178809850762, 0.8024917090346839, 0.8663503083223368, 0.932069060456843, 1.0
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='../../../ICs/cosmo-hydro_lvl008/'
/

&AMR_PARAMS
levelmin=8
levelmax=15
ngridtot=40000000
nparttot=120000000
nexpand=1
/

&POISSON_PARAMS 
epsilon=1.d-3
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.8
slope_type=1
pressure_fix=.true.
scheme='muscl'
/

&COOLING_PARAMS
cooling=.true.
metal=.true.
z_ave=10 !in units Zsol, we want aggressive cooling
/

&REFINE_PARAMS 
m_refine=7*8.
!jeans_refine=0.1,0.1,1,4,4,4,4
interpol_var=1
interpol_type=0
/


